<!doctype html>
<html>
	<head>
		<title>Html mall</title>
		<meta charset="utf-8" />
        <link href="css/style.css" rel="stylesheet" />
	</head>
	<body id="bodyBackground">
		<div id="container">
			<div id="jumbotron"><img src="images/jumbotron.png" alt="an image"></div>
			<div id="menu">
				<ul id="menulist">
 					<li><a href="index.html">Meny 1</a></li>
 					<li><a href="page2.html">Meny 2</a></li>
 					<li><a href="page3.html">Meny 3</a></li>
 					<li><a href="#">Meny 4</a></li>
 					<li><a href="#">Meny 5</a></li>
				 </ul>
			</div>
			<div id="content">
                <h1>Hello_world!</h1>
				<p>
					<span class="bigLetter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis velit a congue luctus. Pellentesque interdum risus sem, non molestie lectus malesuada at. Sed id ligula imperdiet, tincidunt ipsum in, efficitur lacus. Nullam convallis elementum condimentum. Duis tempus interdum molestie. Maecenas a auctor nibh. Donec eu tortor ut nunc vestibulum scelerisque. Nam ultricies eros leo, in ullamcorper ante faucibus quis. Maecenas quis odio non urna imperdiet aliquam commodo et purus. 
				</p>
				<p>
					<span class="bigLetter">P</span>ellentesque semper lacinia tellus a rhoncus. Sed ultrices ligula a mattis sollicitudin. Vestibulum urna magna, accumsan euismod sollicitudin nec, scelerisque vel risus. Duis sit amet posuere quam, in mollis nibh. Sed nec eleifend dui. Pellentesque sollicitudin sapien quis varius dictum. Integer arcu nulla, dictum at neque vel, dapibus ullamcorper lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed rutrum quam. Phasellus sagittis efficitur nisl, vel dictum ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus imperdiet, sollicitudin augue sed, imperdiet metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque molestie risus ac odio volutpat, sit amet sollicitudin turpis gravida. 
				</p>
				<p>
					<span class="bigLetter">A</span>liquam ornare nisi sit amet nibh pharetra, laoreet tincidunt neque commodo. Curabitur vulputate tempus nibh, et auctor ligula sollicitudin sed. Mauris porttitor leo ac tempus accumsan. In at enim et arcu tempus ultricies. Maecenas vulputate vulputate dapibus. Integer mattis, nisi et rutrum vehicula, velit metus imperdiet massa, et porta ante lacus eget tellus. In eu orci efficitur, aliquam mauris eu, pulvinar nisl. Maecenas sed ipsum ut odio tincidunt aliquet vitae ac diam. Donec ullamcorper volutpat commodo. Quisque pellentesque consequat sapien, eget facilisis quam cursus a. Vestibulum neque est, feugiat a augue ac, pulvinar congue lacus. Donec euismod porttitor augue quis pretium. In euismod gravida sem in mollis. 
				</p>
			</div>
		</div>
       
	</body>
</html>