<!DOCTYPE html>
<html>
    <head>
        <link href="/lib/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/css/yeti.min.css" rel="stylesheet" />
        <link href="/css/site.css" rel="stylesheet" />
    </head>
    <body>
         <div class="container">
        <div class="nav navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/index.html" class="navbar-brand">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/page1.html" class="navbar">page1</a></li>
                    <li><a href="/page2.html" class="navbar">page2</a></li>
                    <li><a href="/page3.html" class="navbar">page3</a></li>
                </ul>
            </div>
         </div>

            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-4 col-md-offset-3">
                        <h1>The jumbotron</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-md-offset-6">
                        <a href="http://www.realgymnasiet.se" class="btn btn-success">Realgymnasiet</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere ligula tortor, non scelerisque libero commodo eu. Sed orci erat, suscipit eu metus dapibus, aliquam pulvinar justo. Aliquam bibendum, risus nec lobortis euismod, purus sapien sagittis nisl, sed venenatis magna eros non justo. Fusce accumsan nulla lacus, ac finibus enim congue sed. Vivamus condimentum purus erat. Nam lacinia porttitor placerat. Nam tempor vehicula diam. Praesent eget elementum risus, posuere faucibus elit. In id risus eleifend erat tristique varius sed nec ligula. Duis nisl massa, molestie vitae tincidunt euismod, sodales viverra lorem. Sed malesuada pharetra egestas. 
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/lib/jquery-2.2.0.min.js"></script>
        <script src="/lib/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>